{
    "port": 8000,
    "root": "/ldap",
    "servers": {
       "some_openldap": "ldaps://uid=connuser,o=example,dc=org:password@openldap.example.org:636/dc=eample,dc=org",
       "some_activedirectory": "ldaps://DOMAIN\\connuser:password@activedirectory.example.org:3269/dc=org"
    }
}